<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJECT</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body{
            margin: 0;
            background: #19191B;
            color: #FFFFFF;
            font-family: "Lato", sans-serif;
            /*font-family: "Montserrat", sans-serif;*/
        }
        .first-section{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header-1{
            margin: 45px 120px 0 120px;
            display: flex;
            justify-content: space-between;
        }
        .main-section-1{
            margin: 80px 0 0 120px;
            height: 63%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-div-left-section-1{
            width: 40%;
        }
        .main-div-right-section-1 {
            width: 60%;
        }
        .main-div-center-section-1{
            width: 5%;
        }
        .center-header-1{
            width: 27%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .p-main-div-left-1{
            font-size: 80px;
            margin-bottom: 0;
        }
        .p-main-div-left-2{
            /*margin-top: 0;*/
            color: rgba(255, 255, 255, 0.70);
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 39px; /* 185.714% */
            letter-spacing: -0.657px;
        }
        .button-main-div-left{
            width: 204px;
            height: 58px;
            flex-shrink: 0;
            border-radius: 4px;
            border: 0;
            background: #5454D4;
            color: #FFF;
            font-family: "Lato", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .button-right-header-1{
            width: 157px;
            height: 44px;
            background: #19191B;
            flex-shrink: 0;
            border-radius: 5px;
            border: 1px solid #FFF;
            backdrop-filter: blur(1px);
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.5px;
        }
        .left-header-1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 0;
        }
        .first-span-left-header-1{
            margin-left: 5px;
            color: #FFF;
            font-family: "Montserrat", sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
        }
        .first-span-center-header-1{
            color: #5454D4;
            font-family: "Nunito Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .two-span-center-header-1{
            color: rgba(255, 255, 255, 0.70);
            text-align: right;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .three-span-center-header-1{
            color: rgba(255, 255, 255, 0.70);
            text-align: right;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .four-span-center-header-1{
            color: rgba(255, 255, 255, 0.70);
            text-align: right;
            font-family: "Nunito Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .two-section{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 200px;
        }
        .two-section>img{
            width: 53%;
            margin-top: 50px;
        }
        .text-block{
            width: 82%;
            display: flex;
        }
        .text-block-0{
            color: #FFF;
            font-family: "Lato", sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: 70px;
        }
            .text-block-1{
                width: 5%;
            }
        .text-block-2{
            color: rgba(255, 255, 255, 0.70);
            font-family: "Lato", sans-serif;
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 39px; /* 185.714% */
            letter-spacing: -0.657px;
        }
        .three-section{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        /*.six-blocks{*/
        /*    width: 83%;*/
        /*    height: 60%;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    flex-direction: row;*/
        /*}*/
        .first-three-blocks{
            width: 83%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            /*align-items: center;*/
            flex-direction: row;
            text-align: center;
        }
        .four-six-blocks{
            width: 83%;
            height: 30%;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            flex-direction: row;
            text-align: center;
        }
        .first-block{
            width: 33%;
            height: 50%;
            /*text-align: center;*/
            /*align-items: center;*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*flex-direction: column;*/
            /*text-align: center;*/
        }
        .ellipse1{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            /*border: 1px solid deeppink;*/
            position: relative;
            background-color: rgba(84, 84, 212, 0.10);
        }
        .ellipse1>img{
            width: 29px;
            height: 29px;
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        .first-block>p{
            margin: 16px 50px 16px 50px;
        }
        .two-block{
            width: 33%;
            height: 50%;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*flex-direction: column;*/
            /*text-align: center;*/
        }
        .ellipse2{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            position: relative;
            background-color: rgba(240, 64, 55, 0.10);
        }
        .ellipse2>img{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
        .two-block>p{
            margin: 16px 50px 16px 50px;
        }
        .three-block{
            width: 33%;
            height: 50%;
        }
        .ellipse3{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            position: relative;
            background-color: rgba(254, 220, 90, 0.10);
        }
        .ellipse3>img{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
        .three-block>p{
            margin: 16px 50px 16px 50px;
        }
        .three-section>h1{
            color: #FFF;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: 70px;
        }
        .four-block{
            width: 33%;
            height: 50%;
        }
        .ellipse4{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            position: relative;
            background-color: rgba(254, 220, 90, 0.10);
        }
        .ellipse4>img{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
        .four-block>p{
            margin: 16px 50px 16px 50px;
        }
        .five-block{
            width: 33%;
            height: 50%;
        }
        .ellipse5{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            position: relative;
            background-color: rgba(254, 220, 90, 0.10);
        }
        .ellipse5>img{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
        .five-block>p{
            margin: 16px 50px 16px 50px;
        }
        .six-block{
            width: 33%;
            height: 50%;
        }
        .ellipse6{
            width: 69px;
            height: 69px;
            margin-left: 175px;
            border-radius: 50%;
            position: relative;
            background-color: rgba(254, 220, 90, 0.10);
        }
        .ellipse6>img{
            width: 32px;
            height: 32px;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
        .six-block>p{
            margin: 16px 50px 16px 50px;
        }

    </style>
</head>
<section class="first-section">
    <div class="header-1">
        <div class="left-header-1">
            <img src="Logo%20Icon%201.png" alt="#">
            <span class="first-span-left-header-1">Enver</span>
        </div>
        <div class="center-header-1">
            <span class="first-span-center-header-1">Home</span>
            <span class="two-span-center-header-1"> Services </span>
            <span class="three-span-center-header-1">Our Project</span>
            <span class="four-span-center-header-1">About Us</span>
        </div>
        <div class="right-header-1">
            <button class="button-right-header-1">Contact us</button>
        </div>
    </div>
        <div class="main-section-1">
        <div class="main-div-left-section-1">
            <p class="p-main-div-left-1"> Build Your Awesome Platform </p>
            <p class="p-main-div-left-2"> Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services. </p>
            <button class="button-main-div-left"> Our Services </button>
        </div>
            <div class="main-div-center-section-1"></div>
            <div class="main-div-right-section-1">
                <img src="Group%20162549%201.png" alt="#">
            </div>
        </div>
</section>
<section class="two-section">
    <div class="text-block">
    <div class="text-block-0">Why Enver Is The Best Choice?</div>
    <div class="text-block-1"></div>
    <div class="text-block-2">Watch this one minute video so you understand why you should use our services!</div>
    </div>
    <img src="image%204.png" alt="#">
</section>
<section class="three-section">
    <h1>The Service We Provide <br> For You</h1>
        <div class="first-three-blocks">
        <div class="first-block">
            <div class="ellipse1">
                <img src="code1.png" alt="#">
            </div>
            <h1>Development</h1>
            <p>Create a platform with the best and coolest quality from us.</p>
        </div>
        <div class="two-block">
            <div class="ellipse2">
                <img src="layer.svg" alt="#">
            </div>
            <h1>UI/UX Designer</h1>
            <p>We provide UI/UX Design services, and of course with the best quality</p>
        </div>
        <div class="three-block">
            <div class="ellipse3">
                <img src="code3.svg" alt="#">
            </div>
            <h1>Graphic Designer</h1>
            <p>We provide Graphic Design services, with the best designers</p>
        </div>
        </div>
        <div class="four-six-blocks">
        <div class="four-block">
            <div class="ellipse4">
                <img src="align-vertically.svg" alt="#">
            </div>
            <h1>Motion Graphic</h1>
            <p>Create a platform with the best and coolest quality from us.</p>
        </div>
        <div class="five-block">
            <div class="ellipse5">
                <img src="camera.svg" alt="#">
            </div>
            <h1>Photography</h1>
            <p>We provide Photography services, and of course with the best quality</p>
        </div>
        <div class="six-block">
            <div class="ellipse6">
                <img src="video-play.png" alt="#">
            </div>
            <h1>Videography</h1>
            <p>Create a platform with the best and coolest quality from us.</p>
        </div>
        </div>
</section>
<section class="four-section"></section>
<section class="five-section"></section>
<body>
</body>
</html>